[33mcommit aa15b69601cadd070e2c3a6cd0202ff97eda8258[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 68f679e 21321bb
Author: David <davnev0423@skola.goteborg.se>
Date:   Wed Nov 16 17:17:20 2022 +0100

    mege again

[33mcommit 68f679ed724d4e7a7af4dff544761acf7c46ed07[m
Author: David <davnev0423@skola.goteborg.se>
Date:   Wed Nov 16 17:11:58 2022 +0100

    change play to begin in the file

[33mcommit 21321bb37f074d32686e99d67c2f0050c4d3767b[m[33m ([m[1;32mcreate-docs[m[33m)[m
Author: David <davnev0423@skola.goteborg.se>
Date:   Wed Nov 16 17:07:21 2022 +0100

    change the text

[33mcommit 57f4cb51a5ba299de53d5478472dc054fbd85601[m
Author: David <davnev0423@skola.goteborg.se>
Date:   Wed Nov 16 17:04:01 2022 +0100

    merge create-docs into master

[33mcommit c3a225b47e014afeaf2b92b078e9ac0a1721b3c3[m
Merge: 91b859f 77a25bf
Author: David <davnev0423@skola.goteborg.se>
Date:   Wed Nov 16 17:02:30 2022 +0100

    Merge branch 'create-docs'

[33mcommit 91b859f33df108bcbe8d8acc53ed367f36b72d45[m
Author: David <davnev0423@skola.goteborg.se>
Date:   Wed Nov 16 17:01:36 2022 +0100

    rename readme to guide

[33mcommit 77a25bf84c9816b030d13b890bad7e97fad34092[m
Author: David <davnev0423@skola.goteborg.se>
Date:   Wed Nov 16 16:57:58 2022 +0100

    add user instructions

[33mcommit 1f116f681339d10dedc947cae6f1bc5875aecbe8[m
Author: David <davnev0423@skola.goteborg.se>
Date:   Wed Nov 16 16:52:46 2022 +0100

    change the name of the readme file

[33mcommit 2227cffd296bbf905cd4e1641a4d678e584251ab[m
Author: David <davnev0423@skola.goteborg.se>
Date:   Wed Nov 16 16:45:28 2022 +0100

    create readme file

[33mcommit bbe8963ca938911ce20ffbd192ae800272571f1f[m[33m ([m[1;32mearly-exit[m[33m)[m
Author: David <davnev0423@skola.goteborg.se>
Date:   Wed Nov 16 16:35:20 2022 +0100

    Correct the count

[33mcommit 3fd2db5c3c444f76915bdb95dd45fb997fee6467[m
Author: David <davnev0423@skola.goteborg.se>
Date:   Wed Nov 16 16:27:04 2022 +0100

    change script build.sh and run.sh

[33mcommit 49686eb3de2c51eb636be9a36140b2952c37ccdd[m
Merge: 0a4ebc7 766f620
Author: David <davnev0423@skola.goteborg.se>
Date:   Wed Nov 16 16:18:19 2022 +0100

    Merge branch 'master' into early-exit

[33mcommit 766f620d80dd770df73d16879ab365db05d7ce78[m[33m ([m[1;32mmake-scripts[m[33m)[m
Author: David <davnev0423@skola.goteborg.se>
Date:   Wed Nov 16 16:13:03 2022 +0100

    add script to run the game

[33mcommit d12fcedfee41bc7ffadfc8abcc456df05343bf1d[m
Author: David <davnev0423@skola.goteborg.se>
Date:   Wed Nov 16 16:12:43 2022 +0100

    add script to compile the game

[33mcommit 0a4ebc7fa28f3bc0036ecf62a6e6693a253df99d[m
Author: David <davnev0423@skola.goteborg.se>
Date:   Wed Nov 16 16:01:15 2022 +0100

    add exit

[33mcommit 0bc43c669beac485e928fb026b97b32731a31408[m
Merge: f0c3202 8485be9
Author: David <davnev0423@skola.goteborg.se>
Date:   Wed Nov 16 11:34:58 2022 +0100

    Merge branch 'add-score'

[33mcommit f0c320290c289e2fef35bf035b12231ce1578d12[m
Author: David <davnev0423@skola.goteborg.se>
Date:   Wed Nov 16 11:34:39 2022 +0100

    add more countries

[33mcommit 8485be951ac80fddfc2c3c298c8eb63c7e4ac871[m
Author: David <davnev0423@skola.goteborg.se>
Date:   Wed Nov 16 11:26:29 2022 +0100

    add score

[33mcommit ac3a4410cb5e982ff792e0c953c8ebf931b585f9[m
Author: daco <david.nevistic@gmail.com>
Date:   Wed Nov 2 12:01:46 2022 +0100

    ignore the case

[33mcommit 3dd9b8540116c8685b42f94fdf8d682d26d19ea2[m
Author: daco <david.nevistic@gmail.com>
Date:   Wed Nov 2 11:36:48 2022 +0100

    last change

[33mcommit f29a18a63464de2f1dbf3d8b445c6717a7613dc4[m
Author: daco <david.nevistic@gmail.com>
Date:   Wed Nov 2 11:34:10 2022 +0100

    last one

[33mcommit c80b7e4a43a6daa60f0e57e17bb3ccfa6ff18c8e[m
Author: daco <david.nevistic@gmail.com>
Date:   Wed Nov 2 11:28:42 2022 +0100

    act silly

[33mcommit fbc33d75d373fc1b26637561ff4977d185e88eea[m
Author: daco <david.nevistic@gmail.com>
Date:   Wed Nov 2 11:22:43 2022 +0100

    removed again

[33mcommit ae21be2abd93b3632474c0b143cdf059e5b893cb[m
Author: daco <david.nevistic@gmail.com>
Date:   Wed Nov 2 11:14:54 2022 +0100

    add the list of countries

[33mcommit bb2c87c68b902c63f543201ea9e6ed94cfe5e920[m
Author: daco <david.nevistic@gmail.com>
Date:   Tue Nov 1 21:44:48 2022 +0100

    changed to Europe

[33mcommit ec92225e42849ab43283aa3102d05294a6a86c42[m
Author: daco <david.nevistic@gmail.com>
Date:   Tue Nov 1 21:25:02 2022 +0100

    print Hello Java

[33mcommit f4f34a31780aeb948868e7301094a286329dc287[m
Author: daco <david.nevistic@gmail.com>
Date:   Tue Nov 1 21:04:31 2022 +0100

    changing the text in the hello.txt

[33mcommit a53cb26f789f973c420f8f6870581c4e17637151[m
Author: daco <david.nevistic@gmail.com>
Date:   Tue Nov 1 20:53:47 2022 +0100

    add hello file
